<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/gcl/code/databases/takings/takings.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1586"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainweek_date"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="takings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="139"/><column index="3" value="213"/><column index="4" value="327"/><column index="5" value="286"/><column index="6" value="176"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="week_date" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="93"/><column index="3" value="202"/><column index="4" value="170"/><column index="5" value="113"/><column index="6" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="week-on-week.sql">SELECT t.taking, w.week_no, w.day_name, w.day, w.month, w.year 
FROM takings t, week_date w
WHERE t.week_date_id = w.id
AND w.week_no = 25
AND w.year = 2021;

WITH const AS (SELECT 25 AS week_no, 2021 AS year)
SELECT t.taking, w.week_no, w.day_name, w.day, w.month, w.year 
FROM takings t, week_date w, const c
WHERE t.week_date_id = w.id
AND w.week_no = c.week_no
AND w.year = c.year;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
